@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

 html {
	scroll-behavior: smooth;
 }


body {
	font-family: "Roboto", serif;
}


img {
	max-width: 100%;
}


.container {
	max-width: 1280px;
	margin: 0 auto;
}


.header {
	background-color: #F0F0F0;
}


.menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
	background-color: #072874;
	width: 100%;
}


.menu .navbar ul {
	display: flex;
	list-style: none;
	padding: 0;
	margin: 0;
	justify-content: center;
}


.menu .navbar ul li a {
	font-size: 18 px;
	padding: 0 20px;
	color: white;
	display: block;
	font-weight: 400;
	text-decoration: none;
}


.menu .navbar ul li a:hover {
	background-color: #011D56;
}


#menu {
	display: none;
}


.menu-icono {
	width: 25px;
}


.menu label {
	cursor: pointer;
	display: none;
}


/* CARRUSEL 01 INICIO */
.conversatorios-carrusel01 {
	padding-top: 5%;
	padding-bottom: 5%;
}

.carrusel-01 {
	display: grid;
	grid-auto-flow: column;
	gap: 1rem;
	scroll-behavior: smooth;
	overflow-y: auto;
	overscroll-behavior-x: contain;
	scroll-snap-type: mandatory;
	scrollbar-width: none;
	color: #F0F0F0;
}

.carrusel-01 ::-webkit-scrollbar {
display: none;
}

.card-inicio01 {
	width: 350px;
	padding: 20px;
	scroll-snap-align: start;
	border-radius: 20px;
	min-height: 500px;
	min-width: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-size: cover;
	background-position: center; 
}

.card-inicio01:nth-child(odd) {
	background-image: linear-gradient(rgba(7, 40, 116, 0), rgba(7, 40, 116, 0.624), rgb(7, 40, 116)), 
	url(img/01_carrusel_01.jpg);
}

.card-inicio01:nth-child(even) {
	background-image: linear-gradient(rgba(7, 40, 116, 0), rgba(7, 40, 116, 0.624), rgb(7, 40, 116)), 
	url(img/01_carrusel_02.jpg);
}



.header-content {
	display: flex;
	justify-content: space-between;
	padding: 70px 0 0 70px;
}


.header-txt h1 {
	font-size: 48px;
	font-weight: 700;
	text-transform: uppercase;
	color: #3C4043;
	margin-bottom: 15px;
}


p {
	font-size: 18px;
	color: #3C4043;
	margin-bottom: 15px;
}


.btn-01 {
	display: inline-block;
	padding: 10px 25px;
	color: white;
	background-color: #072874;
	border-radius: 25px;
	font-size: 16px;
	text-decoration: none;
}

	.btn-01:hover {
		background-color: #011D56;
	}


.btn btn-primary {
	display: inline-block;
	padding: 10px 25px;
	color: white;
	background-color: #072874;
	border-radius: 25px;
	font-size: 16px;
	text-decoration: none;
}

.btn btn-primary:hover {
	display: inline-block;
	padding: 10px 25px;
	color: white;
	background-color: #072874;
	border-radius: 25px;
	font-size: 16px;
	text-decoration: none;
}

.header-img {
	flex-basis: 80%;
}

/* CONVERSATORIOS */
.conversatorios {
	justify-content: center;
	align-items: center;
	padding: 80px 0;
	min-height: 500px;
  }

  .conversatorios-content {
	justify-content: center;
	align-items: center; 
	text-align: center;
  }

/* CARRUSEL 02 INICIO */
.conversatorios-carrusel {
	padding-top: 5%;
	padding-bottom: 5%;
}

.carrusel-02 {
	display: grid;
	grid-auto-flow: column;
	gap: 1.2rem;
	scroll-behavior: smooth;
	overflow-y: auto;
	overscroll-behavior-x: contain;
	scroll-snap-type: mandatory;
	scrollbar-width: none;
	color: #F0F0F0;
}

.carrusel-02 ::-webkit-scrollbar {
display: none;
}

.card-inicio {
	width: 350px;
	scroll-snap-align: start;
	border-radius: 20px;
	min-height: 200px;
	min-width: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-size: cover;
	background-position: center; 
}

.card-inicio:nth-child(odd) {
	background-image: linear-gradient(rgba(7, 40, 116, 0), rgba(7, 40, 116, 0.624), rgb(7, 40, 116)), 
	url(img/02_carrusel_01.jpg);
}

.card-inicio:nth-child(even) {
	background-image: linear-gradient(rgba(7, 40, 116, 0), rgba(7, 40, 116, 0.624), rgb(7, 40, 116)), 
	url(img/02_carrusel_02.jpg);
}

/* PROGRAMA PUMA */
.programa-puma {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 60px 0;
	background-image: linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.765), rgba(255, 255, 255, 0)), url(img/02_carrusel_03.jpg);
	background-size: cover;
	background-position: center; 
	min-height: 500px;
  }

  .programa-puma-content {
	display: flex;
	justify-content: center;
	align-items: center; 
	text-align: center;
  }


/* FOOTER */
.footer container {
		max-width: 1280px;
		margin: 0 auto;
	}


 	.footer {
 		background-color: #072874;
 		padding: 70px 0;
 		color: white;
 	}


 	.footer-content {
 		display: flex;
 		justify-content: space-between;
 	}


 	.footer-links h4 {
 		margin-bottom: 20px;
 		font-size: 17px;

 	}


 	.footer-links a {
 		display: block;
 		color: #C9DCFD;
 		text-decoration: none;
 		font-size: 16px;
 		font-weight: 400;
 	}

	 	.footer-links a:hover {
	 		color: white;
	 	}


	 .social-links {
	 	display: flex;
	 	color: white;
	 }


	 .social-links a {
	 	color: white;
	 	font-size: 17px;
	 	margin-right: 20px;
	 }

	 .social-links02 {
		display: flex;
	}

	.social-links02 a {
		font-size: 17px;
		margin-right: 20px;
	}


/* Mapa */

.map-container {
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 50%;
}

.iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: none;
	border-radius: 10px;
}

.contacto {
	background-color: #F0F0F0;
	padding: 10%;
}

/* RESPONSIVIDAD */
@media (max-width:768px) {


	.menu {
		padding: 20px;
		position: relative;
	}


	.menu label {
		display: initial;
	}


	.menu .navbar {
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		background-color: #072874;
		display: none;
	}


	.menu .navbar ul {
		flex-direction: column;
	}


	.menu .navbar ul li {
		width: 100%;
		padding: 20px 0;
	}


 	#menu:checked ~ .navbar{
 		display: initial;
 	}
 	.header-content {
 		padding: 30px;
 		flex-direction: column;
 		text-align: center;
 	}


 	.header-txt {
 		padding: 0 0 40px 0;
 	}


 	.footer-content {
 		flex-direction: column;
 		align-items: center;
 		text-align: center;
 	}


 	.footer-links {
 		margin-bottom: 40px;
 	}


 	.social-links {
 		justify-content: center;
 		align-items: center;
		text-align: center;
 	}

		 	.social-links a:last-child {
		 		margin: 0;
		 	}
	
	.social-links02 {
		display: flex;
	}
		
	.social-links02 a {
		font-size: 17px;
		margin-right: 20px;
	}

/* Mapa */

.map-container {
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 50%;
	text-align: center;
}

.iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: none;
	border-radius: 10px;
}

}






